[Common]
# RPC URL list: https://rpc.info/
# Shortcuts
# BSC Mainnet (chainId: 56): https://bsc-dataseed.binance.org/ 
# BSC Testnet (chainId: 97): https://data-seed-prebsc-1-s1.binance.org:8545/
# Ethereum Mainnet (chainId: 0x1): https://rpc.ankr.com/eth

threads_count = 1
delay_between_transfer_from = 30
delay_between_transfer_to = 90
min_send_amount = 0
max_send_amount = 0.0001
token_name = 
token_contract = 
; node_http_url = https://bsc.publicnode.com
; chain_id = 56
node_http_url = https://bsc-testnet.publicnode.com
chain_id = 97
use_auto_gas_price = True
gas_price = 5
gas_limit = 100000
timeout_find_wallet = 120
timeout_transaction_receipt = 240
one_transaction_per_wallet = true