[Common]
# RPC URL list: https://rpc.info/
# Shortcuts
# BSC Mainnet (chainId: 56): https://bsc-dataseed.binance.org/ 
# BSC Testnet (chainId: 97): https://data-seed-prebsc-1-s1.binance.org:8545/
# Ethereum Mainnet (chainId: 0x1): https://rpc.ankr.com/eth

threads_count = 1
delay_between_transfer_from = 360
delay_between_transfer_to = 640
min_send_amount = 1
max_send_amount = 5
token_name = 
token_contract = 
node_http_url = https://bsc-dataseed.binance.org/
chain_id = 56
use_auto_gas_price = True
gas_price = 5
gas_limit = 100000
timeout_find_wallet = 120
timeout_transaction_receipt = 240
one_transaction_per_wallet = true